#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*fu1[b_,d_]:=b^2/8-b^4/128+(d/192-11/1152)b^6+(-d/256+757/98304)b^8+(d^2/512-85/12288d+2473/409600)b^10+(-29/12288d^2+2467/262144d-1992533/212336640)b^12+(5/4096d^3-237/32768d^2+178003/11796480d-38197099/3468165120)b^14+(-15/8192d^3+1485/131072d^2-53956913/2264924160d+11483169709/676457349120)b^16*)


(* ::Input:: *)
(*fsu2[b_,d_]:=b^2/4-1/48b^4+(d/96-5/288)b^6+(-d/96+29/1440)b^8+(d^2/256-49/4608d+1001/172800)b^10+(-1/1024d^2+32131/1244160d-211991/8709120)b^12+(5d^3/2048-43/4096d^2+5341/368640d-264497/40642560)b^14+(-47/8192d^3+7030933/212336640d^2-97100911/1486356480d+1474972157/33443020800)b^16*)


(* ::Input:: *)
(*fsu3[b_,d_]:=b^2/2+b^3/6-b^5/24+(1/243d-113/3888)b^6+(1/81d-133/6480)b^7+(5/324d-1069/51840)b^8+(5/972d-509/77760)b^9+(2/6561d^2-157/11664d+490757/20995200)b^10+(4/2187d^2-59/2160d+435299/9797760)b^11+(1775/354294d^2-218824907/7255941120d+1682010779/42326323200)b^12+(440/59049d^2-13919677/604661760d+7603159/440899200)b^13+(20/531441d^3+8377/2125764d^2-12489727/5441955840d-14239256399/1333279180800)b^14+(544/1594323d^3-69331/7971615d^2+106962409/2821754880d-3474317893/79361858000)b^15+(2323/1594323d^3-5838272899/220399211520d^2+10597782658021/123423558451200d-6402970751747/82282372300800)b^16*)


(* ::Input:: *)
(*pl[f_,d_,b_,n_]:=D[f[\[Beta],d],\[Beta]]/.\[Beta]->b/n*)


(* ::Input:: *)
(*pdpl[f_,d_,b_,n_]:=PadeApproximant[D[f[c,d],c]/.c->\[Beta],{\[Beta],0,7}]/.\[Beta]->b/n*)


(* ::Input:: *)
(*pl[fu1,d,b,1]*)


(* ::Input:: *)
(*HornerForm[pdpl[fu1,d,b,1]//Simplify]//CForm*)


(* ::Input:: *)
(*pdpl[fsu2,d,b,2]//Simplify//HornerForm//CForm*)


(* ::Input:: *)
(*pdpl[fsu3,d,b,3]//Simplify//HornerForm//N//CForm*)


(* ::Input:: *)
(*ClearAll[fsu3]*)


(* ::Input:: *)
(*Plot[{fu1[\[Beta],2]-PadeApproximant[fu1[b,2],{b,0,7}]/.b->\[Beta],Normal[Series[fu1[b,2],{b,0,8}]]-PadeApproximant[fu1[b,2],{b,0,7}]/.b->\[Beta],PadeApproximant[fu1[b,2],{b,0,5}]-PadeApproximant[fu1[b,2],{b,0,7}]/.b->\[Beta]},{\[Beta],0,5},PlotRange->{-0.1,.1}]*)


(* ::Input:: *)
(*PadeApproximant[D[fsu2[c,2],c]/.c->b,{b,0,7}]*)


(* ::Input:: *)
(*D[fu1[c,2],c]*)


(* ::Input:: *)
(*N[pdpl[fsu3,2,1/2,3],16]*)
